<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix logo</title>
    <style>
body{
    background: black;
}
.n{
    height: 250px;
    width: 200px;
    background: rgb(0, 0, 0);
    position: absolute;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.n span{
    width: 35px;
    height: 0;
    background: red;
    position: absolute;
}
.left {

         left: 0;
           bottom : 0;
            transition: bottom left;
            animation: anim 1s linear forwards;
        }
.center{
    top: 0;
     right: 57%;
     transition: top right;
    transform:skewX(22deg) ;
    box-shadow: 0 0 50px 25px;
    animation: anim 1s linear forwards;
    animation-delay: 1s;
}
.right{
    bottom: 0;
    right: 34%;
    box-shadow: 0 0 50px 20px;
    transition: bottom right;
    animation: anim 1s linear forwards;
    animation-delay: 2s;
}
.n::after {
            content: '';
            height: 20px;
            width: 120%;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: -20%;
            bottom: -5px;
            z-index: 6;
         } 
         @keyframes anim{
            100%{
                height: 100%;
            }
         }
    </style>
    <meta http-equiv="refresh" content="4; url=http://127.0.0.1:5501/hOMEPAGE/index.html">
</head>
<body>
    <div class="n">
<span class="left"></span>
<span class="center"></span>
<span class="right"></span>
    </div>
</body>
</html>